# This file is read and inserted into the description that ends up in the sidebar.
# The header shows up before the calendar, and the footer after, edit the text
# between the tags to be whatever you'd like. You can write as much, or as litle
# as you want.

***HEADER_START***
Here is an example header that preceeds the calendar.
***HEADER_END***

***FOOTER_START***
Here is a foot that succeeds the calendar.

*This subreddit is moderated by [MeetCal-bot.](https://github.com/llevel/MeetCal-bot)*
***FOOTER_END***