# Modify this file to meet your needs, for more details regarding the fields in here see:
# http://github.com/reddit/reddit/wiki
# http://reddit.com/dev/api#POST_api_site_admin
# http://github.com/reddit/reddit/blob/master/r2/r2/controllers/api.py#L1365
#
# bot_username		Your bot's username, must have mod access to the subreddit
# bot_password		Your bot's password
# post_limit		The number of posts to query, depends on the activity of your subreddit, but 100 seems reasonable for a starting subreddit
# subreddit_name	The subbreddit name after www.reddit.com/r/...
# allow_top		Allow the reddit to show up on the front page of Reddit (if subscribed)
# css_on_cname		When in your subreddit, use a custom stylesheet
# header_title		Change the subreddit header? (does nothing)
# page_title		Title for the page (see <title> tags)
# language		Self explanitory
# over_18		Is this a NSFW subreddit?
# show_cname_sidebar	Show subreddit creator's name in the sidebar (does nothing)
# show_media		Show thumbnails for links
# subreddit_thing	Thing ID for the subreddit, see (https://github.com/reddit/reddit/wiki/thing), should start with t5_ (ex. t5_2tdoo, t5_2tq27)
# link_type		Link types permitted: any, link, self
# subreddit_privacy	Type of subreddit (privacy): public, private, restricted, archived
# domain		Alias a domain to your subreddit (you have to own it though, sorry bro)

bot_username =
bot_password =
post_limit = 100
subreddit_name = calgarysocialclub
allow_top = true
css_on_cname = true
header_title = Calgary Social Club		
page_title = Calgary Social Club
language = en
over_18 = false
show_cname_sidebar = true
show_media = false
subreddit_thing = t5_2tdoo
link_type = self
subreddit_privacy = public
domain = 
wikimode = disabled
